<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>db</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ManyConsole" Version="2.0.1" />
        <PackageReference Include="Microsoft.SqlServer.Dac" Version="14.0.3811.2" />
        <PackageReference Include="Ocas.Analyzers" Version="0.1.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Connections.CI.config">
            <DependentUpon>Connections.config</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Connections.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Connections.QA.config">
            <DependentUpon>Connections.config</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Connections.UAT.config">
            <DependentUpon>Connections.config</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="Connections.PROD.config">
            <DependentUpon>Connections.config</DependentUpon>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
