# CQRS

src/admin-api/src/Ocas.Domestic.Admin.Api/: GlobalSuppressions.cs  Ocas.Domestic.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.UAT.json
src/admin-api/src/Ocas.Domestic.Admin.Api.Client/: AdminApiClient.Applicants.cs  AdminApiClient.Applications.cs  AdminApiClient.Campuses.cs  AdminApiClient.CollegeApplicationCycles.cs  AdminApiClient.Colleges.cs  AdminApiClient.Diagnostics.cs  AdminApiClient.Intakes.cs  AdminApiClient.Lookups.cs  AdminApiClient.McuCodes.cs  AdminApiClient.OntarioStudentCourseCredits.cs  AdminApiClient.ProgramChoices.cs  AdminApiClient.Programs.cs  AdminApiClient.SupportingDocuments.cs  AdminApiClient.cs  AdminApiConstants.cs  Constants.cs  Ocas.Domestic.Admin.Api.Client.csproj  StatusCodeException.cs
src/admin-api/src/Ocas.Domestic.Admin.Api.Services/: AutofacModule.cs  Ocas.Domestic.Admin.Api.Services.csproj
src/admin-api/src/Ocas.Domestic.Admin.Api.Services.UnitTests/: AppSettingsMock.cs  AutoMapperFixture.cs  Ocas.Domestic.Admin.Api.Services.UnitTests.csproj  RequestCacheMock.cs  TestConstants.cs  XUnitInjectionCollection.cs
src/admin-api/src/Ocas.Domestic.Admin.Core/: GetPageableOptions.cs  GetSearchableOptions.cs  Ocas.Domestic.Admin.Core.csproj
src/admin-api/src/Ocas.Domestic.Admin.Core.Extras/: GlobalSuppressions.cs  ILookupsCache.cs  Ocas.Domestic.Admin.Core.Extras.csproj
src/admin-api/src/Ocas.Domestic.Admin.IntegrationTests/: ApplicantsControllerTests.cs  ApplicationsControllerTests.cs  BaseTest.cs  CampusesControllerTests.cs  CollegeApplicationCyclesControllerTests.cs  CollegesControllerTests.cs  DiagnosticsControllerTests.cs  IntakesControllerTests.cs  LookupsControllerTests.cs  McuCodesControllerTests.cs  Ocas.Domestic.Admin.IntegrationTests.csproj  OntarioStudentCourseCreditsControllerTests.cs  ProgramChoicesControllerTests.cs  ProgramsControllerTests.cs  SupportingDocumentsControllerTests.cs  TestConstants.cs  XunitInjectionCollection.cs
src/admin-api/src/Ocas.Domestic.Admin.TestFramework/: GlobalSuppressionsTests.cs  LookupsCacheMock.cs  ModelFakerFixture.cs  Ocas.Domestic.Admin.TestFramework.csproj
src/apply-api/src/Ocas.Domestic.Apply.Api/: GlobalSuppressions.cs  Ocas.Domestic.Apply.Api.csproj  Program.cs  Startup.cs  appsettings.CI.json  appsettings.Development.json
src/apply-api/src/Ocas.Domestic.Apply.Api.Client/: ApplyApiClient.Applicants.cs  ApplyApiClient.ApplicationCycles.cs  ApplyApiClient.Applications.cs  ApplyApiClient.CollegeTransmissions.cs  ApplyApiClient.Colleges.cs  ApplyApiClient.Diagnostics.cs  ApplyApiClient.EducationRecords.cs  ApplyApiClient.FinancialTransactions.cs  ApplyApiClient.Lookups.cs  ApplyApiClient.Message.cs  ApplyApiClient.Offers.cs  ApplyApiClient.Orders.cs  ApplyApiClient.OsapTokens.cs  ApplyApiClient.PartnerBranding.cs  ApplyApiClient.PrivacyStatements.cs  ApplyApiClient.ProgramChoices.cs  ApplyApiClient.SupportingDocuments.cs  ApplyApiClient.TranscriptRequests.cs  ApplyApiClient.cs  ApplyApiConstants.cs  Constants.cs  Ocas.Domestic.Apply.Api.Client.csproj  StatusCodeException.cs
src/apply-api/src/Ocas.Domestic.Apply.Api.Services/: AutofacModule.cs  GlobalSuppressions.cs  Ocas.Domestic.Apply.Api.Services.csproj
src/apply-api/src/Ocas.Domestic.Apply.Api.UnitTests/: Ocas.Domestic.Apply.Api.UnitTests.csproj
src/apply-api/src/Ocas.Domestic.Apply.Core.Extras/: GlobalSuppressions.cs  ILookupsCache.cs  Ocas.Domestic.Apply.Core.Extras.csproj
src/apply-api/src/Ocas.Domestic.Apply.IntegrationTests/: ApplicantsControllerTests.cs  ApplicationCyclesControllerTests.cs  ApplicationsControllerTests.cs  BaseTest.cs  CollegeTransmissionsControllerTests.cs  CollegesControllerTests.cs  DiagnosticsControllerTests.cs  EducationRecordsTests.cs  FinancialTransactionsControllerTests.cs  MessagesControllerTests.cs  Ocas.Domestic.Apply.IntegrationTests.csproj  OcasUserTests.cs  OfferLoader.cs  OrdersControllerTests.cs  OsapTokensControllerTests.cs  PartnerBrandingControllerTests.cs  PrivacyStatementsTests.cs  ProgramChoicesControllerTests.cs  SupportingDocumentsControllerTests.cs  TestConstants.cs  TranscriptRequestsControllerTests.cs  XunitInjectionCollection.cs
src/apply-api/src/Ocas.Domestic.Apply.TestFramework/: AlgoliaFixture.cs  ApplyApiClientFixture.cs  CrmConstants.cs  CrmDatabaseFixture.cs  DataFakerFixture.cs  DomesticContextMock.cs  IdentityClientFixture.cs  IdentityConstants.cs  IdentityUserFixtureBase.cs  LoggerMockExtensions.cs  LookupsCacheMock.cs  ModelFakerFixture.cs  Ocas.Domestic.Apply.TestFramework.csproj
src/core/src/Ocas.Domestic.AppSettings.Extras/: AppSettingsExtras.cs  IAppSettingsExtras.cs  Ocas.Domestic.AppSettings.Extras.csproj
src/core/src/Ocas.Domestic.Apply.Common.Services/: AutofacModule.cs  GlobalSuppressions.cs  Ocas.Domestic.Apply.Common.Services.csproj
src/core/src/Ocas.Domestic.Apply.Common.Services.UnitTests/: AutoMapperFixture.cs  Ocas.Domestic.Apply.Common.Services.UnitTests.csproj  XunitInjectionCollection.cs
src/core/src/Ocas.Domestic.Apply.Core/: Constants.cs  ErrorCodes.cs  IIdentityUser.cs  ILookupsCacheBase.cs  ITranslationsCache.cs  IUserAuthorizationBase.cs  Ocas.Domestic.Apply.Core.csproj  RequestCache.cs
src/core/src/Ocas.Domestic.Apply.Core.Extensions/: DataTableExtensions.cs  DateTimeExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ObjectToDictionaryExtensions.cs  Ocas.Domestic.Apply.Core.Extensions.csproj  PrincipalExtensions.cs  PropertyExtensions.cs  StringExtensions.cs
src/core/src/Ocas.Domestic.Apply.Core.Extensions.UnitTests/: DateTimeExtensionsTests.cs  GuidExtensionsTests.cs  LinqExtensionsTests.cs  Ocas.Domestic.Apply.Core.Extensions.UnitTests.csproj  StringExtensionTests.cs
src/core/src/Ocas.Domestic.Apply.TemplateProcessors/: IRazorTemplateService.cs  ITemplateProcessorSettings.cs  Ocas.Domestic.Apply.TemplateProcessors.csproj  RazorTemplateService.cs  TemplateProcessorSettings.cs
src/data/src/Ocas.Domestic.Coltrane.Bds.Provider.IntegrationTests/: BaseTest.cs  CollegeTransmissionTests.cs  TestConstants.cs  (+2 more)
(+2633 files in other folders)
