<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Ocas.Domestic.Apply.Admin.TestFramework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="Ocas.Analyzers" Version="0.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\apply-api\src\Ocas.Domestic.Apply.TestFramework\Ocas.Domestic.Apply.TestFramework.csproj" />
    <ProjectReference Include="..\..\..\core\src\Ocas.Domestic.Apply.Core.Extensions\Ocas.Domestic.Apply.Core.Extensions.csproj" />
    <ProjectReference Include="..\..\..\data\src\Ocas.Domestic.Core\Ocas.Domestic.Core.csproj" />
    <ProjectReference Include="..\..\..\data\src\Ocas.Domestic.Data.TestFramework.SeedData\Ocas.Domestic.Data.TestFramework.SeedData.csproj" />
    <ProjectReference Include="..\..\..\data\src\Ocas.Domestic.Data\Ocas.Domestic.Data.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.Admin.Core.Extras\Ocas.Domestic.Admin.Core.Extras.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.Admin.Core\Ocas.Domestic.Admin.Core.csproj" />
  </ItemGroup>

</Project>
