<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="AssemblyInfo">
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>OCAS</Authors>
    <Copyright>Copyright (c) 2018 OCAS</Copyright>
    <UpdateVersionProperties>false</UpdateVersionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Ocas.Domestic.Apply.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ocas.Analyzers" Version="0.1.18" PrivateAssets="All" />
    <PackageReference Include="Ocas.Common" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocas.Domestic.Data\Ocas.Domestic.Data.csproj" />
  </ItemGroup>
  
</Project>