<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <RootNamespace>Ocas.Domestic.Apply.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Ocas.Analyzers" Version="0.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Ocas.Common" Version="1.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\core\src\Ocas.Domestic.Apply.Core\Ocas.Domestic.Apply.Core.csproj" />
    <ProjectReference Include="..\..\..\data\src\Ocas.Domestic.Data\Ocas.Domestic.Data.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.Admin.Core\Ocas.Domestic.Admin.Core.csproj" />
  </ItemGroup>

</Project>
