<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="AssemblyInfo">
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>OCAS</Authors>
    <Copyright>Copyright (c) 2018 OCAS</Copyright>
    <UpdateVersionProperties>false</UpdateVersionProperties>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>Ocas.Domestic.Apply.Services</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Mappers\ApiMapperBase.*.cs">
      <DependentUpon>ApiMapperBase.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="8.5.1" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="Ocas.Analyzers" Version="0.1.18" PrivateAssets="All" />
    <PackageReference Include="Ocas.Common" Version="1.4.4" />
    <PackageReference Include="Ocas.eSELECTplus_dotNet_API" Version="1.0.17" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\data\src\Ocas.Domestic.Data.Extras\Ocas.Domestic.Data.Extras.csproj" />
    <ProjectReference Include="..\..\..\data\src\Ocas.Domestic.Data\Ocas.Domestic.Data.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.Apply.Core.Extensions\Ocas.Domestic.Apply.Core.Extensions.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.Apply.Core\Ocas.Domestic.Apply.Core.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.Apply.TemplateProcessors\Ocas.Domestic.Apply.TemplateProcessors.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.AppSettings.Extras\Ocas.Domestic.AppSettings.Extras.csproj" />
  </ItemGroup>
</Project>
