<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        
        <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
        <DebugType>Full</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="6.1.2" />
        <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="6.0.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="Ocas.Analyzers" Version="0.1.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Polly" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ocas.Domestic.Crm.Entities\Ocas.Domestic.Crm.Entities.csproj" />
        <ProjectReference Include="..\Ocas.Domestic.Core\Ocas.Domestic.Core.csproj" />
    </ItemGroup>

</Project>