<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.Global.cs" Link="GlobalSuppressions.Global.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Ocas.Analyzers" Version="0.1.18" PrivateAssets="All" />
  </ItemGroup>
</Project>
