<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>

        <!-- Required in both test/product projects. This is a temporary workaround for https://github.com/Microsoft/vstest/issues/800 -->
        <DebugType>Full</DebugType>
        <RootNamespace>Ocas.Domestic</RootNamespace>
    </PropertyGroup>

    <!-- Common NuGet packages that affect all target frameworks -->
    <ItemGroup>
        <PackageReference Include="Ocas.Analyzers" Version="0.1.18">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- .NET Standard 2.0 references, compilation flags, build options, and packages -->
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    </ItemGroup>

    <!-- .NET 4.5 references, compilation flags, build options, and packages -->
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
        <Reference Include="mscorlib" />
        <Reference Include="System" />
    </ItemGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461'">
        <DefineConstants>NET461;NETFULL</DefineConstants>
    </PropertyGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
    </ItemGroup>

</Project>
