{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Async", "Serilog.Sinks.File", "Serilog.Sinks.Seq" ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentUserName", "WithDemystifiedStackTraces" ],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": {
      "ControlledBy": "$controlSwitch",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "controlLevelSwitch": "$controlSwitch"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://log.ocas.ca",
          "apiKey": "WLXh1uQaqNa139nnrFyy",
          "compact": true
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\Logs\\domesticapply-api\\log.txt",
                "fileSizeLimitBytes": 10485760,
                "retainedFileCountLimit": 10,
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
              }
            }
          ]
        }
      }
    ]
  },
  "ocas": {
    "environment": "prod",
    "applicationName": "domesticapply-api",
    "appSettingsBaseUrl": "https://appsettingsapi.ocas.ca",
    "idpvr": {
      "authority": "https://applicantlogin.ontariocolleges.ca/identity",
      "issuer": "https://applicantlogin.ontariocolleges.ca/identity"
    },
    "idsvr": {
      "authority": "https://identity.ocas.ca/core",
      "issuer": "https://identity.ocas.ca",
      "roles": {
        "ocas": [ "PortalAdmin", "BO", "CCC", "CustomerContactCentre" ]
      },
      "appSettings": {
        "clientId": "asapi.clientcredentials",
        "clientSecret": "REPLACED_ON_RELEASE",
        "scope": "as_api"
      }
    },
    "ids4": {
      "authority": "https://authenticate.ocas.ca/auth",
      "issuer": "https://authenticate.ocas.ca/auth"
    }
  }
}
