<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Authors>OCAS</Authors>
    <Copyright>Copyright (c) 2018 OCAS</Copyright>
    <UpdateVersionProperties>false</UpdateVersionProperties>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GlobalSuppressions.Global.cs" Link="GlobalSuppressions.Global.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ocas.Analyzers" Version="0.1.18" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ocas.Domestic.Apply.Core\Ocas.Domestic.Apply.Core.csproj" />
    <ProjectReference Include="..\Ocas.Domestic.Apply.Core.Extensions\Ocas.Domestic.Apply.Core.Extensions.csproj" />
  </ItemGroup>
  
</Project>
