<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <RootNamespace>Ocas.Domestic.Crm.Entities</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="6.1.2" />
        <PackageReference Include="Microsoft.CrmSdk.Extensions" Version="6.0.4.1" />
        <PackageReference Include="Ocas.Analyzers" Version="0.1.18">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>